# core-ir

./: .gitignore  README.md  package-lock.json  package.json  teavm-build.mjs
java/: build.gradle  settings.gradle
java/ir/: build.gradle
java/ir/src/main/java/io/github/intisy/ai/ir/: Block.java  BlockKind.java  ImageBlock.java  IrMessage.java  IrRequest.java  IrResponse.java  IrStopReason.java  IrThinking.java  IrTool.java  IrToolChoice.java  IrUsage.java  TextBlock.java  ThinkingBlock.java  ToolResultBlock.java  ToolUseBlock.java  UnknownBlock.java
java/ir/src/main/java/io/github/intisy/ai/ir/json/: BlockJson.java  CommonJson.java  IrJson.java  IrRequestJson.java  IrResponseJson.java  IrStreamEventJson.java  JsonUtil.java
java/ir/src/main/java/io/github/intisy/ai/ir/spi/: JsonCodec.java  StreamDecoder.java  StreamEncoder.java  Translator.java
java/ir/src/main/java/io/github/intisy/ai/ir/stream/: ContentBlockKind.java  ContentBlockStartEvent.java  ContentBlockStopEvent.java  ErrorEvent.java  IrEventType.java  IrStreamEvent.java  MessageDeltaEvent.java  MessageStartEvent.java  MessageStopEvent.java  TextDeltaEvent.java  ThinkingDeltaEvent.java  ThinkingSignatureEvent.java  ToolInputDeltaEvent.java
java/ir/src/main/java/io/github/intisy/ai/ir/translators/anthropic/: AnthropicBlockCodec.java  AnthropicJsonUtil.java  AnthropicRequestCodec.java  AnthropicResponseCodec.java  AnthropicStopReason.java  AnthropicStreamDecoder.java  AnthropicStreamEncoder.java  (+2 more)
java/ir/src/test/java/io/github/intisy/ai/ir/json/: IrRequestRoundTripTest.java  IrResponseRoundTripTest.java  IrStreamEventRoundTripTest.java  TestJsonCodec.java
java/teavm/: build.gradle
java/teavm/src/main/java/io/github/intisy/ai/js/: CoreIrJs.java  SimpleJsonCodec.java
java/teavm/src/test/java/io/github/intisy/ai/js/: SimpleJsonCodecTest.java
(+22 files in other folders)
